PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://localhost:27017/uma_db
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d
CLOUDINARY_CLOUD_NAME=dahotkqpi
CLOUDINARY_API_KEY=247253376764747
CLOUDINARY_API_SECRET=4-fk5jQqW7HErmUh4pxqlFxX8ao
